# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir={{ default_data_dirs[0] }}/zookeeper
# the port at which the clients will connect
clientPort={{ zookeeper_client_port }}
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=100
# support zk monitoring
{% if zookeeper_version.startswith('3.5') %}
4lw.commands.whitelist=mntr
{% endif %}
{% for host in groups['zookeepers'] %}
server.{{ loop.index }}={{ host }}:2888:3888
{% endfor %}
