accumulo_home: "{{ install_dir }}/accumulo-{{ accumulo_version }}"
accumulo_tarball: accumulo-{{ accumulo_version }}-bin.tar.gz
default_data_dirs: "{{ node_type_map['default'].mounts }}"
fluo_home: "{{ install_dir }}/fluo-{{ fluo_version }}"
fluo_tarball: fluo-{{ fluo_version }}-bin.tar.gz
hadoop_prefix: "{{ install_dir }}/hadoop-{{ hadoop_version }}"
hadoop_tarball: hadoop-{{ hadoop_version }}.tar.gz
hdfs_root: hdfs://{{ groups['namenode'][0] }}:10000
hub_version: 2.2.3
hub_home: "{{ install_dir }}/hub-linux-amd64-{{ hub_version }}"
hub_tarball: hub-linux-amd64-{{ hub_version }}.tgz
hub_sha256: 54c35a459a4241b7ae4c28bcfea0ceef849dd2f8a9dd2b82ba2ba964a743e6bc
install_dir: "{{ cluster_basedir }}/install"
java_home: "/usr/lib/jvm/java-1.8.0-openjdk"
maven_home: "{{ install_dir }}/apache-maven-{{ maven_version }}"
maven_tarball: apache-maven-{{ maven_version }}-bin.tar.gz
spark_home: "{{ install_dir }}/spark-{{ spark_bin_version }}"
spark_tarball: spark-{{ spark_bin_version }}.tgz
tarballs_dir: "{{ cluster_basedir }}/tarballs"
worker_data_dirs: "{{ node_type_map['worker'].mounts }}"
zookeeper_connect: "{{ groups['zookeepers']|join(',') }}"
zookeeper_client_port: '2181'
zookeeper_home: "{{ install_dir }}/zookeeper-{{ zookeeper_version }}"
zookeeper_tarball: zookeeper-{{ zookeeper_version }}.tar.gz
