input {
    file {
            path= "/media/ephemeral0/logs/accumul:xo/*.log"
      start_position => "beginning"
    }
}
filter {
    grok {
        match => { "message" => %d{ISO8601} [%-8c{2}] %-5p: %m%n }
    }
}
output {
    elasticsearch {
        hosts => ["leader1:9200"]
    }
}