filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP} \[%{GREEDYDATA:module}\.%{GREEDYDATA:class_name}\] %{WORD:level}: %{GREEDYDATA:message}\[%{GREEDYDATA:module}\]"}
        match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP} \[%{GREEDYDATA:module}\.%{GREEDYDATA:class_name}\] %{WORD:level}: %{GREEDYDATA:message}"}
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]

    }
}