log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${accumulo.log.dir}/${accumulo.application}.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

# send logs to Accumulo monitor
log4j.appender.monitor=org.apache.accumulo.monitor.util.AccumuloMonitorAppender
log4j.appender.monitor.Threshold=WARN

# suppress spammy logging from 3rd party libs
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop.io.compress=WARNi

log4j.logger.org.apache.accumulo=DEBUG

# suppress some spammy Accumulo logging
log4j.logger.org.apache.accumulo.core.file.rfile.bcfile=INFO
log4j.logger.org.apache.accumulo.audit=OFF

log4j.rootLogger=INFO, file
