input {
    beats { 
        port => 5044
    }
    file {
        path= "/media/ephemeral0/logs/accumulo/*.log"
    }
}
filter {
    date {
    match => [ "timestamp" , "%{TIMESTAMP_ISO8601:TIMESTAMP}" ]
  }
}

output {
    elasticsearch {
        hosts => ["http://leader1:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}