input {
    beats { 
        port => 5044
    }
    file {
        path= "/media/ephemeral0/logs/accumulo/*.log"
    }
}
filter {
  if [fileset][module] == "logstash" {   
      if [fileset][name] == "hadoop" {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:log level}%{GREEDYDATA:hostname}%{GREEDYDATA:LINK}:%{GREEDYDATA:state}%{WORD:module}: %{GREEDYDATA:message}"}
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:log level}%{GREEDYDATA:ip}%{GREEDYDATA:LINK}:%{GREEDYDATA:state}%{WORD:module}: %{GREEDYDATA:message}"}
    mutate {    
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
    }

    else if [fileset][name] = "accumulo"{

        match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP} \[%{GREEDYDATA:module}\.%{GREEDYDATA:class_name}\] %{WORD:level}: %{GREEDYDATA:message}\[%{GREEDYDATA:module}\]"}
        match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP} \[%{GREEDYDATA:module}\.%{GREEDYDATA:class_name}\] %{WORD:level}: %{GREEDYDATA:message}"}
       mutate {

        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      }
    }
    }
  }

output {
    elasticsearch {
        hosts => ["http://leader1:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}